<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <style>
            body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: 25px;
    padding: 15px 30px;
    background-color: white;
    color: black;
    border: 3px solid black;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-family: sans-serif;
    transition: all 0.4s;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background-color: black;
    color: white;
}
        </style>
    </head>
</html>
<body>
    <button class="btn"><a href="2.html">LOVE</button>
</body>